@import url(variables.less);

@media screen and (min-width: 1024px) {
    .nav-container {
        width: 100%;
        background-color: @menu-background;
        color: @menu-font;
        position: absolute;
        z-index: 999;

        .navbar {
            padding: 25px 15%;
            height: 35px;
            width: 65%;

            #logo {
                cursor: default;

                h1 {
                    font-size: 35px;
                    font-family: "Arial Black", Gadget, sans-serif;
                }
            }
        }

        .menu-button {
            cursor: pointer;
            opacity: 1;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;

            span {
                vertical-align: super;
                margin-right: 10px;
            }

            &:hover {
                color: @menu-hover;
            }
        }
    }

    .active {
        opacity: 0.6;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .menu {
        padding-top: 85px;
        background: @menu-background;
        width: 100% !important;
        height: 101%;
        z-index: 1;
        opacity: 0.95;
        color: @menu-font;
        overflow: hidden;

        hr{
            display:block;
        }

        .main {
            font-size: 40px;
            text-align: center;
            width: auto;
            margin: auto;

            li {
                margin: 0 0 0 10px;
                list-style-type: none;
                width: 250px;
                cursor: default;

                &:hover {
                    hr {
                        border-top: 1px solid;
                        border-color: @menu-border;
                        box-shadow: 0 0 5px @menu-border-shadow;
                    }
                }
            }

            .child {
                font-size: 20px;                
                display: block;

                li {
                    margin: 20px 0 0 5px;
                }
            }

            a {
                color: @menu-font;
                text-decoration: none;
                -webkit-transition: all linear 0.2s;
                transition: all linear 0.2s;

                &:hover {
                    color: @menu-hover2;
                }
            }

            #social-media {
                margin-top: 0%;

                li {
                    display: inline-block;
                    width: 50px;

                    img {
                        -webkit-transition: all linear 0.4s;
                        transition: all linear 0.4s;
                        border-radius: 50%;
                        filter: gray; /* IE6-9 */
                        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
                        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                    }

                        img:hover {
                            filter: none;
                            -webkit-filter: grayscale(0);
                        }
                }
            }
        }
    }
}