@menu-background: #1a1a1a;
@menu-font: #f2f2f2;
@menu-hover: #fff;
@menu-hover2: rgb(161, 161, 246);
@menu-border: rgb(105, 105, 236);
@menu-border-shadow: rgb(145, 145, 242);
@mobile-menu-title-background: #383838;