@import url("partials/variables.less");

.nav-container {
    width: 100%;
    background-color: @menu-background;
    color: @menu-font;
    position:absolute;    
    z-index: 999;

    .navbar {
        padding: 1% 5%;
        height: 35px;
        width: 90%;

        #logo {
            cursor: default;
            margin-top: 0.4em;

            h1 {
                font-size: 20px;
                font-family: "Arial Black", Gadget, sans-serif;
            }
        }
    }

    .menu-button {
        cursor: pointer;        
        opacity: 1;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;

        span {
            vertical-align: super;
            margin-right: 10px;
        }

        &:hover {
            color: @menu-hover;
            
        }
    }
}

.active{
    opacity: 0.6;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.mobile-selected{
    background-color: red;
}

.menu {
    padding-top: 85px;
    background: @menu-background;
    width: 100% !important;
    height: 101%;
    z-index: 1;
    opacity: 0.95;
    color: @menu-font;    
    overflow: auto;

    .main {
        font-size: 40px;
        width: 100%;
        text-align: center;
        padding-bottom: 150px;

        li{
            margin-top: 5%;
        }

        .child{
            li{
                margin: auto;
            }
        }

        #social-media {
            margin-top: 20%;
            li{
                display: inline;
            }
            img{
                border-radius: 50%;
            }
        }
    }
    hr{
        display: none;
    }
    a {
                color: @menu-font;
                text-decoration: none;
                -webkit-transition: all linear 0.2s;
                transition: all linear 0.2s;

                &:hover {
                    color: @menu-hover2;
                }
            }
}
/*.menu {
    padding-top: 85px;
    background: @menu-background;
    width: 100% !important;
    height: 101%;
    z-index: 1;
    opacity: 0.95;
    color: @menu-font;

    .main {
        font-size: 40px;
        text-align: center;
        width: 1280px;
        margin: auto;

        li {
            margin: 10% 0 0 10px;
            list-style-type: none;
            width: 250px;
            cursor: default;

            &:hover {
                hr {
                    border-top: 1px solid;
                    border-color: @menu-border;
                    box-shadow: 0 0 5px @menu-border-shadow;
                }
            }
        }

        .child {
            font-size: 20px;

            li {
                margin: 20px 0 0 5px;
            }
        }

        a {
            color: @menu-font;
            text-decoration: none;
            -webkit-transition: all linear 0.2s;
            transition: all linear 0.2s;

            &:hover {
                color: @menu-hover2;
            }
        }

        #social-media {
            li {
                display: inline-block;
                width:50px;

                img{
                    -webkit-transition: all linear 0.4s;
                    transition: all linear 0.4s;
                    border-radius:50%;
                    filter: gray; 
                    filter: grayscale(1); 
                    -webkit-filter: grayscale(1); 
                }

                img:hover {
                    filter: none;
                    -webkit-filter: grayscale(0);
                }
            }
        }
    }
}*/